# FuzeTeam5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tikal/fuze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikal/fuze/: MainActivity.java
app/src/main/java/com/tikal/fuze/data/: Dummy.java
app/src/main/java/com/tikal/fuze/data/api/: SalaryPrefs.java  SalaryService.java
app/src/main/java/com/tikal/fuze/data/source/: SalaryDataSource.java  SalaryRepository.java
app/src/main/java/com/tikal/fuze/model/: FIELDS.java  Payload.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml  value_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tikal/fuze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
