// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    playServicesVersion = '10.0.1'
    supportLibraryVersion = '25.0.1'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.1.8'
    rxandroidVersion = '1.2.1'
    rxlocationVersion = '0.9@aar'
    rxpermissionsVersion = '0.7.0@aar'
    sqlbriteVersion = '0.7.0'
    retrofit2Version = '2.1.0'
    okhttp3Version = '3.4.1'
    logginInterceptorVersion = '3.4.1'
    stethoVersion = '1.3.1'
    gsonVersion = '2.7'
    androidMapsUtilsVersion = '0.4'
    timberVersion = '4.3.0'
}